<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
<title>About</title>
<link rel="stylesheet" href="styles/styles.css">
<link rel="stylesheet" href="styles/slick-theme.css">
<link rel="stylesheet" href="styles/slick.css">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
</head>

<body>
    
    <header>

        <!-- Responsive Horizontal Sliding Menu -->
    
        <div class="menu">
            <a href="index.html"><img id="favicon" src="images/mr-logo-outline.png" alt="company logo with white and black outlines"></a>
            <span></span>
        </div>
    
        <!-- Navigationbar -->
    
        <nav class="navbar-menu">
            <a href="index.html"><img id="favicon-white" src="images/mr-logo-white.png" alt="company logo in white"></a>
            <ul class="nav-ul">
                <li><a href="about.html">About Us</a></li>
                <li><a href="visit.html">Plan Your Visit</a></li>
                <li><a href="animals.html">Meet the Animals</a></li>
                <li><a href="to-do.html">Things to Do</a></li>
            </ul>

        </nav>

         <!-- "image-banner-sub" for pages that are not index &
              "banner-text-sub" for pages that are not index -->

    <div class="image-banner-sub">
        <img src="images/pig-banner.jpg" alt="pig banner">
        <div class="banner-text-sub">
            <h1>About</h1>
        </div>
            
    </div>

    </header>

        <main>
            
            <!-- change section class to something specific for background colors but leave id as per column #s-->

            <section id="about-story" class="two-col">
                <div class="description">
                    <h2>Our Story</h2>
                    <p>The Farm House was created in hopes of providing a home and safe space for farmed animals. We are extremely lucky to have such a great team that continues to grow and expand. Our team works extremely hard towards our mission, and we are very thankful to everyone who supports us on this journey.</p>
                </div> 
                <img src="images/about-chicken.jpg" alt="majestic-chicken">               
            </section>

            <section id="about-mission" class="one-col">
                <h2>Our Mission</h2>
                <p>We aspire to build a better world for our animals in which they can be happy and comfortable. We provide information and knowledge on these wonderful animals to hopefully raise awareness and inspire others to shift their perceptions of farmed animals. Through the various opportunities available at the Farm House we enable and encourage positive interactions between people and the animals. Our mission is to provide a safe space that these animals can call home.</p>
            </section>

            <section id="about-values" class="two-col">
                <img src="images/about-horse.jpg" alt="three horses on the field">
                
                <div class="description">
                    <h2>Our Values</h2>
                    <p>At the Farm House, we believe that human and animals are equal. Animals are our best friends and our family, no animal gets left behind on our watch! We've rescued over 50 animals over the years, including pigs, alpacas, goats, and many more. We hope to inform visitors about the cruelty that exists in the farm inustry and to educate everyone how to properly treat the lovely animals on this planet.</p>
                </div>  
            </section>

            <div id="about-comm">
                <section id="about-comm-intro" class="one-col">
                    <h2>Our Community</h2>
                    <p>Get to know more about the people behind this beautiful place!</p>
                </section> 
                <div class="three-col">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/community1.jpg" alt="member-one">
                                <h5>Jade</h5>
                            </div>
                            <div class="flip-card-back">
                                <p>Jade is an alpaca lover, she is an active member of the Llama & Alpaca Association.</p>
                            </div>
                        </div>    
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/community3.jpg" alt="member-two">
                                <h5>Kasey</h5>
                            </div>
                            <div class="flip-card-back">
                                <p>Kasey's hobby is knitting and she loves to knit little accessories for the animals.</p>
                            </div>
                        </div>    
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/community2.jpg" alt="member-three">
                                <h5>Madison</h5>
                            </div>
                            <div class="flip-card-back">
                                <p>Madison is your classy country girl that's always in plaid, she has one in every colour.</p>
                            </div>
                        </div>    
                    </div> 
                </div> 
         
            </div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </main>                         

        <footer class="footer-all">
            <div class="footer-grid">
                <div class="footer-contact">
                    <div class="contact-us">
                        <h2>Contact</h2>
                        <a href="https://www.google.com/maps/place/BCIT+Downtown+Campus/@49.2834508,-123.1239881,15z/data=!3m1!4b1!4m5!3m4!1s0x54867178c6f02ee1:0xb4e03bf432e66714!8m2!3d49.2834511!4d-123.1152548" target="_blank">
                        555 Seymour St <br> Vancouver, BC V6B 3H6</a> <!--link to Google Map (possibly BCIT address :))?-->
                        <br>
                        <p>+1-604-434-5734</p> 
                    </div>
                    <div class="footer-button">
                        <div class="footer-form">
                            <input type="checkbox" id="click">
                            <label class="email-sub" for="click">Subscribe</label>
                            <div class="email-sub-field">
                                <input type="email" placeholder="Email Address">
                                <label class="email-sub-2" for="click">Subscribe</label>
                            </div>
                        </div>
                    </div>
                </div>

                <nav class="nav-links">
                    <h2>Explore</h2>
                    <ul id="footer-nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="visit.html">Plan Your Visit</a></li>
                        <li><a href="animals.html">Meet the Animals</a></li>
                        <li><a href="to-do.html">Things to Do</a></li>
                    </ul>
                </nav>

                <div class="social-media">
                    <h2>Follow</h2>
                    <div class="social-grid">
                        <div><img src="images/social1.jpg" alt="baby chicks in the grass"></div>
                        <div><img src="images/social2.jpg" alt="chicken feeding chick"></div>
                        <div><img src="images/social3.jpg" alt="cow grazing the grass"></div>
                        <div><img src="images/social4.jpg" alt="horse grazing the grass"></div>
                        <div><img src="images/social5.jpg" alt="alpaca with lake background"></div>
                        <div><img src="images/social6.jpg" alt="goat with flowers and hat"></div>
                    </div>
                    <div class="social-icons">
                        <img class="hidden-img" src="images/instagram.png" alt="instagram icon">
                        <img class="hidden-img" src="images/facebook.png" alt="facebook icon">
                        <img class="hidden-img" src="images/linkedin.png" alt="linkedin icon">
                    </div>
                
                </div>
            </div>

            <hr>

                <div class="bottom-footer">
                    <span class="copywrite">&copy; 2020 The Farm House</span>
                    <br>
                    <span class="educational">For Educational Purpose Only</span>
                </div>
        
        </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/scroll-to-top.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="scripts/carousel.js"></script> 
</body>
</html>