<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
<title>Meet The Animals</title>
<link rel="stylesheet" href="styles/styles.css">
<link rel="stylesheet" href="styles/slick-theme.css">
<link rel="stylesheet" href="styles/slick.css">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
</head>

<body>
    
    <header>

        <!-- Responsive Horizontal Sliding Menu -->
    
        <div class="menu">
            <a href="index.html"><img id="favicon" src="images/mr-logo-outline.png" alt="company logo with white and black outlines"></a>
            <span></span>
        </div>
    
        <!-- Navigationbar -->
    
        <nav class="navbar-menu">

            <a href="index.html"><img id="favicon-white" src="images/mr-logo-white.png" alt="company logo in white"></a>

            <ul class="nav-ul">
                <li><a href="about.html">About Us</a></li>
                <li><a href="visit.html">Plan Your Visit</a></li>
                <li><a href="animals.html">Meet the Animals</a></li>
                <li><a href="to-do.html">Things to Do</a></li>
            </ul>

        </nav>

         <!-- "image-banner-sub" for pages that are not index &
              "banner-text-sub" for pages that are not index -->

    <div class="image-banner-sub">
        <img src="images/cow-baby.jpg" alt="baby cow">
        <div class="banner-text-sub">
            <h1>Farm Animals</h1>
        </div>
            
    </div>

    <nav class="navbar-sub">

        <ul class="nav-sub">
            <li><a href="#col-01-pig">Pigs</a></li>
            <li><a href="#col-01-alpaca">Alpacas</a></li>
            <li><a href="#col-01-goat">Goats</a></li>
            <li><a href="#col-01-donkey">Donkeys</a></li>
            <li><a href="#col-01-cow">Cows</a></li>
            <li><a href="#col-01-horse">Horses</a></li>
        </ul>

    </nav>

    </header>

        <main>
            
            <!-- change section class to something specific for background colors but leave id as per column #s-->

          

            <section id="section-pigs" class="three-col">
                    <div id="col-01-pig" class="view view-first">
                        <img src="images/pig1.jpg" alt="two small black pigs">
                        <h5 class>Peewee</h5>
                    <div class="mask">
                        <p>Peewee is known as King of the wallow. When he isn't playing with his bestfriend Jeff, he is often found enjoying a mud bath and will flop for belly rubs.</p>
                        <h5>Peewee</h5>
                    </div>
                    </div>
    
                <div id="col-02-pig" class="view view-first">
                    <img src="images/pig2.jpg" alt="small black spotted pig">
                    <h5>David</h5>
                    <div class="mask">
                        <p>David is the newest pig to join the family. He is the smallest of the group with the biggest personality. He is often out playing with the goats.</p>
                        <h5>David</h5>
                    </div>
                </div>

                <div id="col-03-pig" class="view view-first">
                    <img src="images/pig3.jpg" alt="small black pig">
                    <h5>Jeff</h5>
                    <div class="mask">
                        <p>Jeff is the smartest pig we've had on our farm. He listens to David Attenborough audiobooks and grunts words like "nomenclature and "esoteric".</p>
                        <h5>Jeff</h5>
                    </div>
                </div>

            </section>

            

            <section id="section-alpacas" class="three-col">
                <div id="col-01-alpaca" class="view view-first">
                    <img src="images/alpaca1.jpg" alt="brown alpaca in front of building">
                    <h5>Kuzco</h5>
                    <div class="mask">
                        <p>Kuzco takes after his namesake. He is a very sarcastic alpaca who grew up in luxury. He is usually lazy and wants the others to do everything for him.</p>
                        <h5>Kuzco</h5>
                    </div>
                </div>
    
                <div id="col-02-alpaca" class="view view-first">
                    <img src="images/alpaca2.jpg" alt="white alpaca on dirt">
                    <h5>Cookie</h5>
                    <div class="mask">
                        <p>Just like her name, Cookie is the sweetest gal on the block. She is most likely to give smooches to guests, in hopes of extra treats of course. </p>
                        <h5>Cookie</h5>
                    </div>
                </div>

                <div id="col-03-alpaca" class="view view-first">
                    <img src="images/alpaca3.jpg" alt="brown alpaca with blue harness">
                    <h5>Juan</h5>
                    <div class="mask">
                        <p>Juan is blind in one eye but that doesn't slow him down! He loves twirling in circles and is always the first to greet guests.</p>
                        <h5>Juan</h5>
                    </div>
                </div>
            </section>

            

            <section id="section-goats" class="three-col">
                <div id="col-01-goat" class="view view-first">
                    <img src="images/goat1.jpg" alt="black and white goat with long beard">
                    <h5>Gandalf</h5>
                    <div class="mask">
                        <p>Gandalf is the oldest goat in the group. He spends most of his time dispensing wisdom to the others. He has a loyal heart and a clever mind.</p>
                        <h5>Gandalf</h5>
                    </div>
                </div>
    
                <div id="col-02-goat" class="view view-first">
                    <img src="images/goat2.jpg" alt="small white and brown goat with beard">
                    <h5>Frodo</h5>
                    <div class="mask">
                        <p>Frodo is a brave goat, always jumping off of the highest hills with his bestfriend Samwise. He prefers pets and brushes from guests over treats.</p>
                        <h5>Frodo</h5>
                    </div>
                </div>

                <div id="col-03-goat" class="view view-first">
                    <img src="images/goat3.jpg" alt="brown and white goat with horns">
                    <h5>Samwise</h5>
                    <div class="mask">
                        <p>Samwise is always protecting his trip of goats. He is quiet and shy around guests at first but once he opens up to you, he will shower you with love. </p>
                        <h5>Samwise</h5>
                    </div>
                </div>

                <div id="col-04-goat" class="view view-first">
                    <img src="images/goat4.jpg" alt="black and white baby goat">
                    <h5>Pippin</h5>
                    <div class="mask">
                        <p>Pippin is our most cheerful goat, always smiling and prancing around the others. Although a happy fella, he is often up to trouble on the farm.</p>
                        <h5>Pippin</h5>
                    </div>
                </div>
    
                <div id="col-05-goat" class="view view-first">
                    <img src="images/goat5.jpg" alt="nubian goat on dirt">
                    <h5>Bilbo</h5>
                    <div class="mask">
                        <p>Bilbo is always after the best treats on the farm and is very selective with his food. You will often find him foraging with Gandalf.</p>
                        <h5>Bilbo</h5>
                    </div>
                </div>

                <div id="col-06-goat" class="view view-first">
                    <img src="images/goat6.jpg" alt="black and white goat with horns">
                    <h5>Gimli</h5>
                    <div class="mask">
                        <p>Gimli is a competitive goat and likes to challenge the others for who can climb the highest hills. He is grumbly in the mornings before he gets his breakfast.</p>
                        <h5>Gimli</h5>
                    </div>
                </div>
            </section>

        

            <section id="section-donkeys" class="three-col">
                <div id="col-01-donkey" class="view view-first">
                    <img src="images/donkey1.jpg" alt="brown and white fluffy donkey">
                    <h5>Leia</h5>
                    <div class="mask">
                        <p>Leia, also known as Princess Leia, is a hard-headed and stubborn donkey, but we know her heart is in the right place. She has a strong sense of teamwork and individualism.</p>
                        <h5>Leia</h5>
                    </div>
                </div>
    
                <div id="col-02-donkey" class="view view-first">
                    <img src="images/donkey2.jpg" alt="brown donkey being pet">
                    <h5>Poe</h5>
                    <div class="mask">
                        <p>Poe is usually going on adventures with Leia, whom he is extremely loyal to. He is a snarky donkey that is usually full of himself, but that comes from being confident in his abilities.</p>
                        <h5>Poe</h5>
                    </div>
                </div>

                <div id="col-03-donkey" class="view view-first">
                    <img src="images/donkey3.jpg" alt="white donkey being pet">
                    <h5>Mando</h5>
                    <div class="mask">
                        <p>When you first come across Mando, you might think he is cold-hearted, when in reality, he is very caring of the others. He has a calming effect on nervous horses that visit the farm. </p>
                        <h5>Mando</h5>
                    </div>
                </div>
            </section>

           
           
            <section id="section-cows" class="three-col">
                <div id="col-01-cow" class="view view-first">
                    <img src="images/cow1.jpg" alt="fluffy brown baby cow">
                    <h5>Muffin</h5>
                    <div class="mask">
                        <p>Muffin is our newest family member at only 3 months old! She spends most of her days with Bobo, her older brother. She likes to eat dandelions and her favourite treat is ryegrass.</p>
                        <h5>Muffin</h5>
                    </div>
                </div>
    
                <div id="col-02-cow" class="view view-first">
                    <img src="images/cow2.jpg" alt="white and brown cow with horns">
                    <h5>Kevin</h5>
                    <div class="mask">
                        <p>Kevin is an ambitious, adaptable and enthusiastic cow. He is driven and loves to set and accomplish his goals on the farm, which is usually to find the most food he can.</p>
                        <h5>Kevin</h5>
                    </div>
                </div>

                <div id="col-03-cow" class="view view-first">
                    <img src="images/cow3.jpg" alt="light brown cow with hair">
                    <h5>Bobo</h5>
                    <div class="mask">
                        <p>Bobo, also known as Bo Diddley hasn't met a fence that he can't break. Bobo welcomes affection and is a loving brother to his sister Muffin</p>
                        <h5>Bobo</h5>
                    </div>
                </div>
            </section>

            

            <section id="section-horses" class="three-col">
                <div id="col-01-horse" class="view view-first">
                    <img src="images/horse1.jpg" alt="brown horse with black and white mane">
                    <h5>Norbert</h5>
                    <div class="mask">
                        <p>Norbert loves taking dips in the pond and is all about sunbathing. He is often seen running the cows off from eating and appears to perform impromptu karate.</p>
                        <h5>Norbert</h5>
                    </div>
                </div>
    
                <div id="col-02-horse" class="view view-first">
                    <img src="images/horse2.jpg" alt="brown hair with brown mane">
                    <h5>Beans</h5>
                    <div class="mask">
                        <p>Beans is our gentle giant weighing in at 1,000kg. He loves welcoming folks at the gate of the pasture and sticks around for extra attention. </p>
                        <h5>Beans</h5>
                    </div>
                </div>

                <div id="col-03-horse" class="view view-first">
                    <img src="images/horse3.jpg" alt="brown horse with white stripe down face">
                    <h5>Edgar</h5>
                    <div class="mask">
                        <p>Edgar is the sweetest of all horses. He is extremely gentle, loving and it ranked #1 in the Province for the most beautiful mane. </p>
                        <h5>Edgar</h5>
                    </div>
                </div>
            </section>

            <section class="slick-carousel">
                <div class="carousel">
                    <div><img src="images/gallery1.jpg" alt="alpaca eating treats"></div>
                    <div><img src="images/gallery2.jpg" alt="girl standing with horse"></div>
                    <div><img src="images/gallery3.jpg" alt="baby goat being fed"></div>
                    <div><img src="images/gallery4.jpg" alt="big pig being pet"></div>
                    <div><img src="images/gallery5.jpg" alt="two small pigs eating"></div>
                    <div><img src="images/gallery6.jpg" alt="two alpacas on the trail"></div>
                    <div><img src="images/gallery7.jpg" alt="goat with horns being fed"></div>
                    <div><img src="images/gallery8.jpg" alt="cows in a field with flowers"></div>
                  </div>
            </section>
        

            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </main>

        <footer class="footer-all">
            <div class="footer-grid">
                <div class="footer-contact">
                    <div class="contact-us">
                        <h2>Contact</h2>
                      
                        
                        <a href="https://www.google.com/maps/place/BCIT+Downtown+Campus/@49.2834508,-123.1239881,15z/data=!3m1!4b1!4m5!3m4!1s0x54867178c6f02ee1:0xb4e03bf432e66714!8m2!3d49.2834511!4d-123.1152548" target="_blank" >
                        555 Seymour St <br> Vancouver, BC V6B 3H6</a> <!--link to Google Map (possibly BCIT address :))?-->
                        <br>
                        <p>+1-604-434-5734</p> 
                    </div>
                    <div class="footer-button">
                        <div class="footer-form">
                            <input type="checkbox" id="click">
                            <label class="email-sub" for="click">Subscribe</label>
                            <div class="email-sub-field">
                                <input type="email" placeholder="Email Address">
                                <label class="email-sub-2" for="click">Subscribe</label>
                            </div>
                        </div>
                    </div>
                </div>

                <nav class="nav-links">
                    <h2>Explore</h2>
                    <ul id="footer-nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="visit.html">Plan Your Visit</a></li>
                        <li><a href="animals.html">Meet the Animals</a></li>
                        <li><a href="to-do.html">Things to Do</a></li>
                    </ul>
                </nav>

                <div class="social-media">
                    <h2>Follow</h2>
                    <div class="social-grid">
                        <div><img src="images/social1.jpg" alt="baby chicks in the grass"></div>
                        <div><img src="images/social2.jpg" alt="chicken feeding chick"></div>
                        <div><img src="images/social3.jpg" alt="cow grazing the grass"></div>
                        <div><img src="images/social4.jpg" alt="horse grazing the grass"></div>
                        <div><img src="images/social5.jpg" alt="alpaca with lake background"></div>
                        <div><img src="images/social6.jpg" alt="goat with flowers and hat"></div>
                    </div>
                    <div class="social-icons">
                        <img class="hidden-img" src="images/instagram.png" alt="instagram icon">
                        <img class="hidden-img" src="images/facebook.png" alt="facebook icon">
                        <img class="hidden-img" src="images/linkedin.png" alt="linkedin icon">
                    </div>
                
                </div>
            </div>

            <hr>

                <div class="bottom-footer">
                    <span class="copywrite">&copy; 2020 The Farm House</span>
                    <br>
                    <span class="educational">For Educational Purpose Only</span>
                </div>
        
        </footer>

       

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/scroll-to-top.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="scripts/carousel.js"></script>
    
</body>
</html>
