<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
<title>The Farm House</title>
<link rel="stylesheet" href="styles/styles.css">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
</head>

<body>
    <header>
        <div class="menu">
            <a href="index.html"><img id="favicon" src="images/mr-logo-outline.png" alt="company logo with white and black outlines"></a>
            <span></span>
        </div>
        <nav class="navbar-menu">
            <a href="index.html"><img id="favicon-white" src="images/mr-logo-white.png" alt="company logo in white"></a>
            <ul class="nav-ul">
                <li><a href="about.html">About Us</a></li>
                <li><a href="visit.html">Plan Your Visit</a></li>
                <li><a href="animals.html">Meet the Animals</a></li>
                <li><a href="to-do.html">Things to Do</a></li>
            </ul>
        </nav>
        <div class="image-banner">
            <img src="images/horses-banner-cropped.jpg" alt="horses in a barn">
            <div class="banner-text">
                <h1>Welcome to the Farm House</h1>
                <p>Creating a better world for animals</p>
                <hr>
                <div class="more-btn-pink"><a href="about.html">Learn More</a></div>
            </div>   
        </div>
    </header>
    <main>
        <section class="section-two-home" id="two-col-home1">
                <img src="images/home-cows.jpg" alt="image of cows">
            <div id="description-home3">
                <h2>About Us</h2>
                <p>The Farm House was created in hopes of providing a home and safe space for farmed animals. We are extremely lucky to have such a great team that continues to grow and expand. Our team works extremely hard towards our mission, and we are very thankful to everyone who supports us on this journey.</p>
            </div>  
        </section>

        <div>
            <h2 class="three-col-title">Say hello to some of our little friends...</h2>
            <section class="section-three-home" id="three-col-home">
                <div> 
                    <a class="home-bookmarks" href="animals.html#section-goats">
                    <img src="images/goat2.jpg" alt="goat">
                    <h5>Frodo</h5>
                    </a>
                </div>
                <div> 
                    <a class="home-bookmarks" href="animals.html#section-cows">
                    <img src="images/cow3.jpg" alt="cow">
                    <h5>Bobo</h5>
                    </a>
                </div>
                <div>
                    <a class="home-bookmarks" href="animals.html#section-alpacas">
                    <img src="images/alpaca2.jpg" alt="alpaca">
                    <h5>Cookie</h5>
                    </a>
                </div>
            </section>
            <div class="home-btn">    
                <h3 class="three-col-title2">Pigs, Cows, Goats and More!</h3>
                <div class="animal-btn"><a href="animals.html">Meet All Our Animals</a></div> 
            </div>
        </div>

        <section>
            <div class="ttd-container">
                <div class="ttd ttd1"><a href="visit.html"><h2>Visit Us Today</h2></a></div>
                <div class="ttd ttd2"><img class="ttd-image" src="images/alpaca1.jpg" alt="alpaca with blue harness chewing grass"></div>
                <div class="ttd ttd3"><img class="ttd-image" src="images/home-cows.jpg" alt="cows eating hay"></div>
                <div class="ttd ttd4"><img class="ttd-image" src="images/baby-goat.jpg" alt="baby goat with horns wearing t-shirt"></div>
                <div class="ttd ttd5"><img class="ttd-image" src="images/horses-banner-cropped.jpg" alt="horses in a barn"></div>
                <div class="ttd ttd6"><img class="ttd-image" src="images/baby-pigs.jpg" alt="three little pigs"></div>
                <div class="ttd ttd7"><img class="ttd-image" src="images/donkey2.jpg" alt="brown donkey being pet"></div>
            </div>
        </section>

        <section class="section-one-home" id="one-col-home">
            <div class="mission-image">
                <div class="mission-text">
                    <h2>Our Mission</h2>
                    <p>We aspire to build a better world for our animals in which they can be happy and comfortable. We provide information and knowledge on these wonderful animals to hopefully raise awareness and inspire others to shift their perceptions of farmed animals. Through the various opportunities available at the Farm House we enable and encourage positive interactions between people and the animals. Our mission is to provide a safe space that these animals can call home.</p>
                </div> 
                <img src="images/animal-background.png" alt="animal drawings">
            </div>    
        </section>

        <section class="section-two-home2"  id="two-col-home">
            <div class="description-home2"><img src="images/home-alpaca.jpg" alt="image of alpacas"></div> 
            <div class="description-home1">
                <h2>Tour the Farm</h2>
                <p>At the Farm House we offer various activities which allow you to get to know our many residents. Our goal is for you to develop a bond with our animals and hopefully learn a little bit about them. All of our residents have a unique story, and they are all special in their own way. Book a tour with us today to enjoy the full Farm House experience. Our residents can't wait to meet you!</p>
                <div class="book-tour-btn"><a href="to-do.html">Book a Tour</a></div>
            </div>  
        </section>

        <div class="home-gallery">
            <div class="hg hg1"><img class="hg-image" src="images/hg1.jpg" alt="cows eating hay"></div>
            <div class="hg hg2"><img class="hg-image" src="images/hg2.jpg" alt="goats eating grass"></div>
            <div class="hg hg3"><img class="hg-image" src="images/hg3.jpg" alt="horses with hair blowing in the wind"></div>
            <div class="hg hg4"><img class="hg-image" src="images/hg4.jpg" alt="baby pig"></div>
            <div class="hg hg5"><img class="hg-image" src="images/hg5.jpg" alt="cow sticking out its tongue"></div>
            <div class="hg hg6"><img class="hg-image" src="images/hg9.jpg" alt="goats standing on a log"></div>
            <div class="hg hg7"><img class="hg-image" src="images/hg10.jpg" alt="pig sniffing around"></div>
            <div class="hg hg8"><img class="hg-image" src="images/hg7.jpg" alt="alpacas looking into the distance"></div>
            <div class="hg hg9"><img class="hg-image" src="images/hg6.jpg" alt="chicken by itself"></div>
            <div class="hg hg10"><img class="hg-image" src="images/hg8.jpg" alt="donkeys touching each others faces"></div>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </main>

    <footer class="footer-all">
        <div class="footer-grid">
            <div class="footer-contact">
                <div class="contact-us">
                    <h2>Contact</h2>
                    <a href="https://www.google.com/maps/place/BCIT+Downtown+Campus/@49.2834508,-123.1239881,15z/data=!3m1!4b1!4m5!3m4!1s0x54867178c6f02ee1:0xb4e03bf432e66714!8m2!3d49.2834511!4d-123.1152548" target="_blank">
                    555 Seymour St <br> Vancouver, BC V6B 3H6</a>
                    <br>
                    <p>+1-604-434-5734</p> 
                </div>
                <div class="footer-button">
                    <div class="footer-form">
                        <input type="checkbox" id="click">
                        <label class="email-sub" for="click">Subscribe</label>
                        <div class="email-sub-field">
                            <input type="email" placeholder="Email Address">
                            <label class="email-sub-2" for="click">Subscribe</label>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="nav-links">
                <h2>Explore</h2>
                <ul id="footer-nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="visit.html">Plan Your Visit</a></li>
                    <li><a href="animals.html">Meet the Animals</a></li>
                    <li><a href= "to-do.html">Things to Do</a></li>
                </ul>
            </nav>

            <div class="social-media">
                <h2>Follow</h2>
                <div class="social-grid">
                    <div><img src="images/social1.jpg" alt="baby chicks in the grass"></div>
                    <div><img src="images/social2.jpg" alt="chicken feeding chick"></div>
                    <div><img src="images/social3.jpg" alt="cow grazing the grass"></div>
                    <div><img src="images/social4.jpg" alt="horse grazing the grass"></div>
                    <div><img src="images/social5.jpg" alt="alpaca with lake background"></div>
                    <div><img src="images/social6.jpg" alt="goat with flowers and hat"></div>
                </div>
                <div class="social-icons">
                    <img class="hidden-img" src="images/instagram.png" alt="instagram icon">
                    <img class="hidden-img" src="images/facebook.png" alt="facebook icon">
                    <img class="hidden-img" src="images/linkedin.png" alt="linkedin icon">
                </div>
            </div>
        </div>
        <hr>
            <div class="bottom-footer">
                <span class="copywrite">&copy; 2020 The Farm House</span>
                <br>
                <span class="educational">For Educational Purpose Only</span>
            </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="scripts/menu.js"></script>
<script src="scripts/scroll-to-top.js"></script>
<script src="slick/slick.min.js"></script>
<script src="scripts/carousel.js"></script>
    
</body>
</html>