<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
<title>Plan Your Visit</title>
<link rel="stylesheet" href="styles/styles.css">
<link rel="stylesheet" href="styles/slick-theme.css">
<link rel="stylesheet" href="styles/slick.css">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
</head>

<body>
    
    <header>

        <!-- Responsive Horizontal Sliding Menu -->
    
        <div class="menu">
            <a href="index.html"><img id="favicon" src="images/mr-logo-outline.png" alt="company logo with white and black outlines"></a>
            <span></span>
        </div>
    
        <!-- Navigationbar -->
    
        <nav class="navbar-menu">

            <a href="index.html"><img id="favicon-white" src="images/mr-logo-white.png" alt="company logo in white"></a>

            <ul class="nav-ul">
                <li><a href="about.html">About Us</a></li>
                <li><a href="visit.html">Plan Your Visit</a></li>
                <li><a href="animals.html">Meet the Animals</a></li>
                <li><a href="to-do.html">Things to Do</a></li>
            </ul>

        </nav>

         <!-- "image-banner-sub" for pages that are not index &
              "banner-text-sub" for pages that are not index -->

    <div class="image-banner-sub">
        <img src="images/goat.jpg" alt="baby goat with grass in mouth">
        <div class="banner-text-sub">
            <h1>Visit Us</h1>
        </div>
            
    </div>


    </header>

        <main>
            
            <!-- change section class to something specific for background colors but leave id as per column #s-->

            <section id="section-tickets" class="two-col">
                <img class="cows" src="images/cows.jpg" alt="brown and white horse">
                    

                <div class="description" id="ticket-prices">
                    <h2>Tickets</h2>
               
                    <table>
                        <tbody>
                        <tr>
                        <td>Members</td>
                        <td class="price">Free</td>
                        </tr>
                        <tr>
                        <td>Children</td>
                        <td class="price">$8.00</td>
                        </tr>
                        <tr>
                        <td>Student</td>
                        <td class="price">$10.00</td>
                        </tr>
                        <tr>
                        <td>Adult</td>
                        <td class="price">$15.00</td>
                        </tr>
                        <tr>
                        <td>Senior (65+)</td>
                        <td class="price">$10.00</td>
                        </tr>
                        </tbody>
                    </table>

                    <div class="more-btn-thin"><a href="to-do.html">Buy Tickets</a></div>

                </div>
            </section>

            
            <section id="section-hours" class="two-col">
           
                <div class="description" id="donkey-description">
                    <h2>Farm Hours</h2>
                    <p class="hours">11:00AM - 6:00PM</p>
                    <p>The Farm House is open all year-round, rain or shine. From April to October, we are open 7 days a week. 
                        From November to March, we are open 6 days a week (closed on Mondays). </p>
                </div>
                <img class="donkey" src="images/donkey.jpg" alt="brown donkey in field">
            </section>

            <section id="section-dining" class="two-col">
                <img class="llama" src="images/llama.jpg" alt="alpaca with blue harness chewing grass">
           
                <div class="description" id="llama-description">
                    <h2>Farm Dining</h2>
                    <p>As a safe haven for animals, the Farm House is proud to serve <span class="vegan">100% vegan</span> options!</p>
                    <p>Here' a list of food and beverage spots on the farm. </p>
                    <div class="more-btn-thin"><a href="dining.html">Dining Options</a></div>
                </div>
            </section>

            <section id="section-guests" class="two-col">
           
                <div class="description" id="goat-description">
                    <h2>Guest Services</h2>
                    <p>Guest Services is located at the Farm's main entrance. Open daily until closing.</p>
                    <p>For information on the services we provide our guests at the farm, check out the link below.</p>
                        <div class="more-btn-thin"><a href="#0">Guest Services</a></div>
                </div>
                <img class="goat" src="images/baby-goat.jpg" alt="baby goat with horns wearing t-shirt">
            </section>

            <section id="section-directions" class="two-col">
                <img class="pigs" src="images/baby-pigs.jpg" alt="three little pigs">
           
                <div class="description" id="pigs-description">
                    <h2>Directions</h2>
                    <p>The Farm House main entrance is located at the cross of <span class="streets">Seymour Street & Dunsmuir Street.</span></p>
                    <p >555 Seymour Street, Vancouver, BC, V6B 3H6</p>
                        <div class="more-btn-thin"><a href="https://www.google.ca/maps/place/555+Seymour+St,+Vancouver,+BC+V6B+3H6/@49.2833851,-123.1175252,17z/data=!3m1!4b1!4m5!3m4!1s0x54867178c92a69b9:0x6b40938af55472d6!8m2!3d49.2833851!4d-123.1153365" target="_blank">Google Maps</a></div>
                </div>
            </section>
            

            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </main>

        <footer class="footer-all">
            <div class="footer-grid">
                <div class="footer-contact">
                    <div class="contact-us">
                        <h2>Contact</h2>
                      
                        
                        <a href="https://www.google.com/maps/place/BCIT+Downtown+Campus/@49.2834508,-123.1239881,15z/data=!3m1!4b1!4m5!3m4!1s0x54867178c6f02ee1:0xb4e03bf432e66714!8m2!3d49.2834511!4d-123.1152548" target="_blank">
                        555 Seymour St <br> Vancouver, BC V6B 3H6</a> <!--link to Google Map (possibly BCIT address :))?-->
                        <br>
                        <p>+1-604-434-5734</p> 
                    </div>
                    <div class="footer-button">
                        <div class="footer-form">
                            <input type="checkbox" id="click">
                            <label class="email-sub" for="click">Subscribe</label>
                            <div class="email-sub-field">
                                <input type="email" placeholder="Email Address">
                                <label class="email-sub-2" for="click">Subscribe</label>
                            </div>
                        </div>
                    </div>
                </div>

                <nav class="nav-links">
                    <h2>Explore</h2>
                    <ul id="footer-nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="visit.html">Plan Your Visit</a></li>
                        <li><a href="animals.html">Meet the Animals</a></li>
                        <li><a href="to-do.html">Things to Do</a></li>
                    </ul>
                </nav>

                <div class="social-media">
                    <h2>Follow</h2>
                    <div class="social-grid">
                        <div><img src="images/social1.jpg" alt="baby chicks in the grass"></div>
                        <div><img src="images/social2.jpg" alt="chicken feeding chick"></div>
                        <div><img src="images/social3.jpg" alt="cow grazing the grass"></div>
                        <div><img src="images/social4.jpg" alt="horse grazing the grass"></div>
                        <div><img src="images/social5.jpg" alt="alpaca with lake background"></div>
                        <div><img src="images/social6.jpg" alt="goat with flowers and hat"></div>
                    </div>
                    <div class="social-icons">
                        <img class="hidden-img" src="images/instagram.png" alt="instagram icon">
                        <img class="hidden-img" src="images/facebook.png" alt="facebook icon">
                        <img class="hidden-img" src="images/linkedin.png" alt="linkedin icon">
                    </div>
                
                </div>
            </div>

            <hr>

                <div class="bottom-footer">
                    <span class="copywrite">&copy; 2020 The Farm House</span>
                    <br>
                    <span class="educational">For Educational Purpose Only</span>
                </div>
        
        </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/scroll-to-top.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="scripts/carousel.js"></script>
    
</body>
</html>
