// hamburger menu

.menu {
	position: absolute;
	top: 0;
	right: 0;
	background-color: transparent;
	height: 60px;
	width: 100%;
	cursor: pointer;
	transition: 0.3s;
	z-index: 9999;
}

.menu span { 
	position: absolute;
	height: 3px;
	width: 25px;
	background-color: white;
   	top: 50%;
    right: 0%;
    transform: translate(-50%,-50%);
    transition: 0.3s;
}
.menu span:before {
	content: '';
	position: absolute;
	top: -8px;
	background-color: white;
	height: 3px;
	width: 25px;
	transition: 0.3s;
}
.menu span:after {
	content: '';
	position: absolute;
	top: 8px;
	background-color:white;
	height: 3px;
	width: 25px;
	transition: 0.3s;
}
.menu.active span { background-color: transparent; }
.menu.active span:before { transform: rotate(45deg);top: 0; }
.menu.active span:after { transform: rotate(-45deg);top: 0; }

// navigation bar

.navbar-menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 50px;
    transform: translateX(-100%);
    transition: 0.5s;
}
.navbar-menu.active { transform: translateX(0);transition: 0.5s; }
.menu.active{background-color: #F0E9DF; z-index: 9999;}
.menu.active span:before {background-color: #272727;}
.menu.active span:after {background-color: #272727;}
.navbar-menu .nav-ul { padding: 0;margin: 0;text-align: right; }
.nav-ul li { display: inline-block; }
.nav-ul li a {
	display: block;
    height: 60px;
    line-height: 60px;
    width: auto;
	padding: 0 40px;
}

.navbar-menu { height: auto;z-index: 1; }
.nav-ul li { display: block; }
.navbar-menu .nav-ul { text-align: center; }

.nav-ul{
    max-width: 100%;
}

// logo image in nav

.menu img{
    display: inline-block;
    vertical-align: top;
    width: 36px;
    height: 36px;
    margin: 12px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    border: 2px solid black;
}

.navbar-menu img{
    display: none;
}

// hover effetcs

.nav-ul li a:hover { background-color: #E7D3CA;color: #272727; }
.nav-ul li a:active { background-color: #E7D3CA;color: #272727; }

// media queries

@media (min-width: 1000px){

    .menu{
        display: none;
    }

    .navbar-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transform: translateX(0%);
    }

    .nav-ul{
        display: flex;
        justify-content: flex-end;
    }

    .nav-ul li a{
        height: 80px;
        line-height: 80px;
    }

    .navbar-menu img{
        display: inline;
        position: absolute;
        left: 0;
        vertical-align: top;
        width: 50px;
        height: 50px;
        margin-left: 30px;
        margin-top: 15px;
    }
}