.section-two-home{
    background-color:$brownLight;
    color: $offWhite;
}
#description-home3{
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 15vw;
    padding-bottom: 15vw;
}
#two-col-home1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
}
.three-col-title{
    margin-top: 10vw;
    text-align: center;
    color: $softBlack;
    padding: 15px 5px;
    font-size: 1.7rem;
}
.three-col-title2{
    text-align: center;
    color: $brownDark;
    font-size: 1.5rem;
}
#three-col-home{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
    text-align: center;
    grid-gap: 4em;
}

#three-col-home img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: auto;
}

#three-col-home h5{
    background-color: white;
    margin: 0;
    padding: 20px;
}
.home-bookmarks{
    text-decoration: none;
}
.home-btn{
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 10vw;
}

.animal-btn a{
    padding: 13px;
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: $softBlack; 
    font-family: 'Roboto', sans-serif;
}

.animal-btn{
    background-color: transparent;
    border: 1px solid $softBlack;
    margin-top: 12px;
    margin-left: 10vw;
    margin-right: 10vw;
}

.animal-btn a:hover, .animal-btn a:active {
    color: $softBlack;
}
    
.animal-btn:hover, .animal-btn:active{
    background-color: $pinkLight;
    border: 1px solid $pinkLight;
}
.section-one-home{
    margin: 15vw 10vw;
}
.mission-text{
    text-align: center;
    color: $softBlack;
    margin-bottom: 50px;
}
.ttd1 a{
    text-decoration: none;
    color: $offWhite;
}
.ttd1 a:hover {
    color: $softBlack;
}
.ttd-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 100px;
}
.ttd{
    height: 100%;
}
.ttd-image{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.ttd1{
    background-color: $brownLight;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:60px 30px 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
.ttd2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }
.ttd3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
.ttd4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
.ttd5{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }
.ttd6{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
  }
.ttd7{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
  } 
#two-col-home{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
}   
.description-home1{
    background-color: $brownLight;
    padding: 5vw;
    margin: 8vw;
    border: solid 2px $offWhite;
    color: $offWhite;
}
.section-two-home2{
    background-color: $brownLight;
}
.book-tour-btn a{
    padding: .5vw 1vw;
    font-family: 'Roboto', sans-serif;
    font-size: .9em;
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: #272727; 
}
.book-tour-btn{
    background-color: #E7D3CA;
    border: solid 1px #E7D3CA;
    font-weight: 300;
    width: 100px;
    text-align: center;
}
.book-tour-btn a:hover, .book-tour-btn a:active {
    color: white;
    }
    
.book-tour-btn:hover, .book-tour-btn:active{
    background-color: transparent;
    border: 1px solid white;
}
.home-gallery{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    margin: 2px 0px;
}
.hg-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hg{
    height: 100%;
}
//media queries 

@media (min-width: 670px){

    #three-col-home {
        grid-template-columns: repeat(3, 1fr);
        padding-right: 10vw;
        padding-left: 10vw;
        padding-bottom: 2vw;
        padding-top: 2vw;
    }
    .three-col-title{
        font-size: 2rem;
    }
    .ttd-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-top: 100px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .ttd1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 20px 20px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    .ttd2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    .ttd3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    .ttd4{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }
    .ttd5{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
      }
    .ttd6{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
      }
    .ttd7{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
      }
    .home-gallery{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 2px;
      
    }
    .hg1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;

    }
    .hg2{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        height: 100%;
    }
    .hg3{
        grid-column: 4 / 6;
        grid-row: 1 / 2;
        height: 100%;
    }
    .hg4{
        grid-column: 6 / 7;
        grid-row: 1 / 2;
    }
    .hg5{
        grid-column: 7 / 8;
        grid-row: 1 / 2;
    }
    .hg6{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        height: 100%;
    }
    .hg7{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .hg8{
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    .hg9{
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }
    .hg10{
        grid-column: 6 / 8;
        grid-row: 2 / 3;
    }
}

@media (min-width: 1000px){
    #two-col-home1{
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }
    #two-col-home1 img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    #description-home3{
        padding: 12vw;
    }
    .section-one-home{
        margin: 10vw 18vw;
    }
    #three-col-home {
        padding-right: 18vw;
        padding-left: 18vw;
        padding-bottom: 3vw;
        padding-top: 2vw;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4rem;
    }
    .animal-btn{
        margin-left: 20vw;
        margin-right: 20vw;
    }
    #two-col-home{
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        grid-template-areas: "one two";
    }
    .description-home1{
        grid-area: one;
    }
    .description-home2{
        grid-area: two;
        height: 100%;
    }
    #two-col-home img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .book-tour-btn{
        width: 120px;
    }
}

