// sub nav bar for animals

.navbar-sub{
    background-color: $brownDark;
}

.nav-sub{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    max-width: 100%;
    margin: auto;
    padding: 30px;
}

.nav-sub a{
    text-decoration: none;
    color: $offWhite;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 0.8em;
}

.nav-sub a:hover{
    text-decoration: underline;
}


#section-pigs, #section-goats, #section-cows{
    background-color: $pinkLight;
}

// hover flip

.view {
    overflow: hidden;
    position: relative;
  }

  .view .mask,
.view .content {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  
}

.view img {
  display: block;
  position: relative
}

.view p {
    position: relative;
    color: $offWhite;
    font-size: 1.1em;
    line-height: 1.7em;
    padding: 10px 30px 0px;
    text-align: left;
  }

  .view-first img {
    /*1*/
    transition: all 0.3s linear;
    width: 300px;
    height: 200px;
  }
  
  .view-first .mask {
    opacity: 0;
    background-color: $brownLight;
    transition: all 0.4s ease-in-out;
  }
  
  
  .view-first p {
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s linear;
  }

  .mask h5{
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  
  /* hover effects */
  
  
  .view-first:hover .mask {
    opacity: 1;
  }
  
  .view-first:hover h2,
  .view-first:hover p{
    opacity: 1;
    transform: translateY(0px);
  }
  
  .view-first:hover p {
    transition-delay: 0.1s;
  }



// media queries

@media (min-width: 670px){ 

    .nav-sub{
        max-width: 80%;
    }

    .view p {
        font-size: 0.7em;
        line-height: 1.6em;
        padding: 5px 18px 0px;
      }
}


@media (min-width: 1000px){

    .nav-sub{
      padding-left: 150px;
      padding-right: 150px;
    }

    .view p {
      font-size: 0.8em;
      line-height: 1.7em;
      padding: 5px 25px 0px;
    }
}

  @media (min-width: 1400px){

    .view p{
      font-size: 1.0em;
      line-height: 1.8em;
      padding: 10px 30px 0px;
    }


    .nav-sub a{
      font-size: 1.0em;
    }

}