#about-story {
    background-color: $brownLight;
}
#about-mission {
    background-color: $brownDark;
    color: white;
}
#about-story .description, 
#about-mission, 
#about-values .description{
    text-align: center;
}
#about-comm {
    background-color: $pinkLight;
}
#about-comm-intro {
    padding-bottom: 0;
    text-align: center;
}
#about-comm .three-col {
    padding-top: 5vw;
}
#about-comm .three-col img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: auto;
}
.flip-card {  
    perspective: 1000px;
}
  
.flip-card-inner {
    transition: transform 0.7s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    .flip-card:hover & {
        transform: rotateY(180deg);
    }
}
.flip-card-front, .flip-card-back { 
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.flip-card-back {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: $brownLight;
    transform: rotateY(180deg);
}
.flip-card-back p {
    position: absolute;
    font-size: 25px;
    line-height: 1.5;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding-left: 25px;
    padding-right: 25px;
}

@media (min-width: 670px){

    .flip-card-back p {
        font-size: 15px;
        padding-left: 8px;
        padding-right: 8px;                            
    }
    
}
@media (min-width: 1000px){

    #about-story .description, 
    #about-values .description{
        text-align: left;
    }
    .flip-card-back p {
        font-size: 17px;
        line-height: 1.8;
        padding-left: 10px;
        padding-right: 10px;
                                 
    }
}