html {
    box-sizing: border-box;
}
  *, *:before, *:after {
    box-sizing: inherit;
}
.to-do-intro {
    text-align: center;
    padding-bottom: 5vw;
}
#to-do-horseback, 
#to-do-event{
    text-align: center;
}
.booking-form {
    padding-bottom: 10vw;
}
#farm-tour, 
#tour-form {
    background-color: $brownLight;
}
#volunteer {
    background-color: $brownDark;
    color: white;
    text-align: center;
}
#farm-dining,
#dining-form {
    background-color: $brownLight;
}
#to-do-dine-button {
    margin: 0 auto;
}
@media (min-width: 800px){
    
    .form-content {
        max-width: 700px;
        padding: 30px;
    }
    #to-do-horseback, 
    #to-do-event{
    text-align: left;
}
    .tour-left input {
        margin-bottom: 17px;
    }
    .dine-left input {
        margin-bottom: 16.2px;
    }
    .flex-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
    .form-button {
        margin-top: 20px
    }
}