// sections styles

.one-col{
    padding-right: 10vw;
    padding-left: 10vw;
    padding-bottom: 15vw;
    padding-top: 15vw;
}

.two-col{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
}

.description{
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 15vw;
    padding-bottom: 15vw;
}

.three-col{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 15vw;
    padding-bottom: 15vw;
    text-align: center;
    grid-gap: 3em;
}

section.two-col img{
    width: 100%;
}

section.three-col img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: auto;
}

.three-col h5{
    background-color: white;
    margin: 0;
    padding: 20px;
}

.slick-carousel {
    padding: 10vw;
    background-color: #E7D3CA;
}

// media queries

@media (min-width: 670px){

    .three-col {
        grid-template-columns: repeat(3, 1fr);
        padding-right: 10vw;
        padding-left: 10vw;
        padding-bottom: 10vw;
        padding-top: 10vw;
    }

    .three-col h5{
        padding: 15px;
    }
}

@media (min-width: 1000px){

    .one-col{
        padding-right: 18vw;
        padding-left: 18vw;
        padding-bottom: 10vw;
        padding-top: 10vw;
    }

    .two-col{
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }

    section.two-col img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .description{
        padding: 12vw;
    }

    .three-col {
        padding-right: 18vw;
        padding-left: 18vw;
        padding-bottom: 10vw;
        padding-top: 10vw;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4rem;
    }

    .three-col h5{
        padding: 20px;
    }
}
