@charset "utf-8";

// font face declarations

@font-face {
    font-family: 'open-sans';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
}


// typography

.banner-text{
    color: white;
    font-size: 1.0em;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.banner-text p{
    font-weight: 400;
    font-size: 0.9em;
}

.banner-text-sub{
    text-align: center;
    color: white;
    font-size: 1.0em;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.nav-ul li a {
    background-color: #F0E9DF;
	color: #272727;
	letter-spacing: 1px;
	text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 0.9em;
}

p{
    font-family: 'open-sans', sans-serif;
    font-size: 1em;
    line-height: 2em;
}

h2{
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 1.9em;
    margin-top: 0;
}

h3{
    font-family: 'Playfair Display', serif;
    font-size: 1.3em;
    font-weight: 400;
}

h4{
    font-family: 'Playfair Display', serif;
    font-size: 1em;
    font-weight: 500;
}

// used for meet the animals page

h5{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1.4em;
    color:$softBlack;
}


// explore more buttons

.more-btn a{ // used on top of banner image
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 0.9em;
    text-decoration: none;
    color: $softBlack;
    text-align: center;
    font-size: 20px;
}

.more-btn-pink a{ // used on top of banner image
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-decoration: none;
    color: $softBlack;
    text-align: center;
    font-size: 20px;
}

main .more-btn-thin a{ // used for in the body section content
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1em;
    text-decoration: none;
    color: $softBlack;
    text-align: center;
}

main .more-btn-thin{
    margin-top: 30px;
}

// footer

.footer-nav-a{
    color: black;
    text-decoration: none;
}
.footer-nav-a:hover{
    color: $pinkLight;
}
.footer-nav-li{
    margin-bottom: 10px;
}
footer a{
    color: $darkBlack;
}
footer a:hover{
    color: $pinkLight;
}

// media queries

@media (min-width: 670px){
    .banner-text{
        font-size: 1.3em;
    }

    .banner-text-sub{
        font-size: 1.5em;
    }

    h5{
        font-size: 1.1em;
    }
}

@media (min-width: 1000px){

    .banner-text{
        font-size: 1.6em;
    }

    .banner-text-sub{
        font-size: 2.0em;
    }

    .nav-ul li a{
        background-color: transparent;
        color: white;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 13px;
    }

    h5{
        font-size: 1.3em;
    }
}
